<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
.container{
    background-color:whitesmoke;
    height: 100vh;
    border: 3px solid rgba(32, 33, 31, 0.729);
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    text-align: center;
    color:blue;
}
.container div{
    background-color: white;
    padding: 10px;
    border: 3px solid black;
}
.item1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.item2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item3{
    grid-column: 3 / 5;
    grid-row: 1 / 2;
}

.item4{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item5{
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

.item6{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.item7{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item8{
    grid-column: 2 / 3;
    grid-row: 3/ 5;
}

.item9{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.item10{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.item11{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}
</style>
<body>
    <div class="container">
            <div class="item1">MasonryI</div>
            <div class="item2">Responsive</div>
            <div class="item3">Overlap</div>
            <div class="item4">Fluid</div>
            <div class="item5">Explicitly Placed</div>
            <div class="item6">Negative Space</div>
            <div class="item7">Flexible Breadth</div>
            <div class="item8">Masonry II</div>
            <div class="item9">Masonry III</div>
            <div class="item10">DOM Order</div>
            <div class="item11">Named Tracks</div>
    </div>
</body>
</html>