<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container{
        background-color: navy;
        background-image: url(pic.jpg);
        margin-left: 35%;
        height: 100vh;
        width: 25vw;
        overflow: scroll;
        border: 20px;
        border-radius: 15px;
        color: yellow;
        scrollbar-width: none;
        position: relative;
        
     }

     .left{
        text-align: left;
        width: 100px;
        margin-left: 15px;
     }
     .a{
      background-color: white;
      color: black;
      border-radius: 10px;
     }
     .b{
      background-color: green;
      color:white;
      border-radius: 10px;
     }
     .right{
        text-align: right;
        width: 100px;
        margin-left: 315px;
        margin-top: 10px;
        margin-bottom: 10px;
     }
     .date{
        text-align: center;
        background-color: blue;
        position: sticky;
        top:50px;
        width: 80px;
        margin-left: 150px;
      margin-bottom: 30px;
      border-radius: 2px;
      
     }
     header{
      width: 100%;
      height: 50px;
      position: absolute;
      background-color:black;
      position: sticky;
      top: 1px;
      border-radius: 20px;
      
     
      
      
   }
   
  
    .mk{
      text-align: center;
      border-top: 20px;
      color: black;
      border-radius: 50px;
      
      
   }
   p{
      font-size:41px;

      margin-left: 20px;
      color: beige;
   }
   
   
  
    </style>
</head>
<body>
    <div class="container">

      <header>
          <p>
            &#128526; 
            Nani
            
          </p>
          

         
          
         
         
         
         
      </header>
        <div class="date">31/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a"> chepu</div>
        <div class="right b"> nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">01/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">02/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">03/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">04/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">05/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">06/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">07/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">08/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">09/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">10/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">11/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">12/12/23</div>
        <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">13/12/23</div>
       <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="date">14/12/23</div>
       <div class="left a">hi</div>
        <div class="right b">hello</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div>
        <div class="left a">nuve chepu</div>
        <div class="right b">kadhu nuvve chepu</div><div class="date">31/12/23</div>
        <div class="left a">hi</div>
         <div class="right b">hello</div>
         <div class="left a">nuve chepu</div>
         <div class="right b">kadhu nuvve chepu</div>
         <div class="left a">nuve chepu</div>
         <div class="right b">kadhu nuvve chepu</div><div class="date">31/12/23</div>
         <div class="left a">hi</div>
          <div class="right b">hello</div>
          <div class="left a">nuve chepu</div>
          <div class="right b">kadhu nuvve chepu</div>
          <div class="left a">nuve chepu</div>
          <div class="right b">kadhu nuvve chepu</div><div class="date">31/12/23</div>
          <div class="left a">hi</div>
           <div class="right b">hello</div>
           <div class="left a">nuve chepu</div>
           <div class="right b">kadhu nuvve chepu</div>
           <div class="left a">nuve chepu</div>
           <div class="right b">kadhu nuvve chepu</div><div class="date">31/12/23</div>
           <div class="left a">hi</div>
            <div class="right b">hello</div>
            <div class="left a">nuve chepu</div>
            <div class="right b">kadhu nuvve chepu</div>
            <div class="left a">nuve chepu</div>
            <div class="right b">kadhu nuvve chepu</div> 
            <!-- fotter -->
             <div class="mk">
               <input type="text" placeholder="enter text">
             </div>