<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .hello{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .circle{
        background-color: red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        animation-name: circle;
        animation-iteration-count: infinite;
    }
   @keyframes circle {
            0%   { transform: translateY(100px); }
            50%  { transform: translateY(300px); }
            100% { transform: translateY(100px); }
        }
        .hi{
          display: flex;
          justify-content: center;
          margin-top:300px;
          gap: 10px;
          
        }
        #c1,#c2,#c3{
            width:20px;
            height:20px;
            background-color:#d4f5dc;
            border-radius: 50%;
            animation-name: circle1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        body{
            margin-top: 200px;
            margin-left: 500px;
            border: 3px solid rgb(0, 255, 149);
            background-color: black;
            width: 600px;
        }
        @keyframes circle1{
            0%{transform: scale(1);
            background-color: #d4f5dc;}
            50%{transform: scale(1.5);
            background-color:#0bf139c5;;}
            100%{transform: scale(1);
            background-color:#d4f5dc;}
        }
</style>
<body>
    <div class="hello">
    <div class="circle" style="animation-duration: 2s;">
     </div>
     <div class="circle" style="animation-duration: 3s;">
    </div>
    <div class="circle" style="animation-duration: 4s;">
    </div>
    </div>
    <div class="hi">
        <div class="circle1" id="c1"></div>
        <div class="circle1" id="c2" style="animation-duration: 3s; animation-delay: 0.1s;"></div>
        <div class="circle1" id="c3" style="animation-duration: 4s; animation-delay: 0.2s;"></div>
    </div>
</body>
</html>