        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            body{

                background-color: rgb(19, 191, 207);
                background-image: url("bird.jpg"),
                url("orange.jpg"),url("parrot.jpg"),
                url("pegi.jpg"),url("red-parrot.jpg");  
                background-size: 440px 255px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: left top , right top , left bottom , right bottom , center;
                backdrop-filter: drop-shadow(4px 5px 6px rgb(212, 255, 0));
                border-radius: 3px; 
            }
        </style>
</head>
<body>

</body>
</html> 