<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        .container{
            overflow: scroll;
            width: 100%;
            height: 100%;
        }
        div{
            width: 100%;
            height: 100vh;
            border: 1px solid red;
        }
        #div1,#div2,#div3,#div4,#div5{
            position: sticky;
            top: 1px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
       #div1{
        background-image: url(Badri.jpg) ;
       }
       #div2{
        background-image: url(butternaan.jpg);
       }
       #div3{
        background-image: url(dumbiriyani.jpg)
       }
       #div4{
        background-image: url(mushroom.jpg);
       }
       #div5{
        background-image: url(khadai.jpg);
       }
    </style>
</head>
<body>
    <div class="container">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</div>
</body>
</html>