<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        text-decoration: none;                               
       }
       .navbar{
        background-color: whitesmoke;padding-right: 15px;padding-left: 15px;
       }
       .navdiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
       
       }
       .logo a{
        font-size: 35px;
        font-weight: 600;
        color: rgb(25, 231, 80);
       }
       a{
        color: black;
        font-size: 18px;
        font-weight: bold;
       }
       .head{
        color: white;
        margin-left: 600px;
        margin-top: 150px;
       }
       .html{
        background-color: rgb(183, 242, 222);
       }
       h2{
        font-size:35px;
        margin-left: 350px;
        margin-top: -60px;
       }
       #html{
        margin-left: 500px;
        font-size: 90px;
        font-weight: 600;
       }
       .html{
        margin-left: 500px;
        resize: both;
        padding: 20px;
        background-color: aqua;
       }
       .css{
        background-color: darkkhaki;
       }
       #cs{
        margin-left: 500px;
        font-size: 90px;
        font-weight: 600;
       }
       p{
        font-size: 50px;
       }
       .htmlhead{
        background-color: aqua;
       }
       .csshead{
        margin-left: 500px;
        resize: both;
        padding: 20px;
        background-color: darkkhaki;
       }
       .totalnav{
        position: fixed;
        top: 0;
        width: 100%;
       }
    </style>
</head>
<body style="background-color:#04202a">
  <div class="totalnav" >
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"> <a href="#">W3 SCHOOLS</a>
          </div>
    <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JAVASCRIPT</a>
    <a href="#">SQL</a>
    <a href="#">PYTHON</a>
    <a href="#">JAVA</a>
    <a href="#">PHP</a>
    <a href="#">BOOTSTRAP</a>
    <a href="#">REACT</a>
    <a href="#">MY SQL</a>
    </div>
    </nav>
    </div>
    <div class="head">
    <h1>Here is my best tutorial website to learn the coding</h1>
    <a style="color: yellowgreen;margin-left: 170px; font-size:37px; "href="https://www.w3schools.com/">Lets build your career!</a>
    </div>
    <div class="htmlhead">
      <h1 id="html">HTML</h1>
      <h2>The language for building webpages</h2>
      <div class="html">
      <a href="https://www.w3schools.com/html/default.asp"style="padding:10px;background-color: green; border: 2px solid;border-radius: 10px;">Learn HTML</a><br><br>
      <a href="#"style="padding:10px;background-color: yellow; border: 2px solid;border-radius: 10px;">Video Tutorial</a><br><br>
      <a href="#"style="padding:12px;background-color: black;color:white; border: 2px solid;border-radius: 10px;">Html Reference</a><br><br>
      <a href="#"style="padding:10px;background-color:pink; border: 2px solid;border-radius: 10px;">Get Certified</a><br><br>
      </div>
      </div>
    </div>
      </div>
    </div>

    <div class="css">
      <h1 id="cs">CSS</h1>
      <h2>the language for style formate for webpage</h2>
      <div class="csshead">
        <a href="https://www.w3schools.com/html/default.asp" style="border: 2px solid;border-radius: 10px;">Learn HTML</a><br><br>
        <a href="#"style="border: 2px solid;border-radius: 10px;">Video Tutorial</a><br><br>
        <a href="#"style="border: 2px solid;border-radius: 10px;">Html Reference</a><br><br>
        <a href="#"style="border: 2px solid;border-radius: 10px;">Get Certified</a><br><br>
        </div>
    </div>
    <h1 style="color: whitesmoke;text-align: center;">HERE ALL ARE THE LANGUAGES ARE AVAILABLE IN THIS SITE</h1>
    <p>&#128525;</p>
</body>
</html>