<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
</head>
<style>
    body{
        margin: 0;
    }
    .class1{
        background-color: black;
        overflow: hidden;
        padding: 10px;
    }
    .class2{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around; 
    }
    .class1 .class2 a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 14px 20px;
    display: inline-block;
    transition: color 0.3s ease-in-out; 
}
.class2 a:hover{
    background-color: rgb(13, 135, 206);
}
</style>
<body>
    <div class="class1">
        <ul class="class2">
            <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
            <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
            <li><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
            <li><a href="https://www.w3schools.com/java/default.asp">JAVA</a></li>
            <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
            <li><a href="https://www.w3schools.com/howto/default.asp">HOW TO</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a></li>
            <li><a href="https://www.w3schools.com/c/index.php">C</a></li>
            <li><a href="https://www.w3schools.com/cpp/default.asp">C++</a></li>
            <li><a href="https://www.w3schools.com/cs/index.php">C#</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></li>
            <li><a href="https://www.w3schools.com/react/default.asp">REACT</a></li>
            <li><a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a></li>
            <li><a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a></li>
            <li><a href="https://www.w3schools.com/excel/index.php">EXCEL</a></li>
        </ul>
    </div>
</body>
</html>